                                                                                              
                                                                                              
                                                                                              
                                                                                              
     ___                                ////_                                                 
    '  \\\\  .                         /_  ///--/       ////_                                 
     __  \|||               ----///          ||| |     /_  ///--/             --||||||--      
    ' \\|   ||         ----'''--/            ||| |           ||| |          iii--       -|||- 
        |   ||       -//           /     _   ||| |       _   ||| |       -|| ||        |      
       |     ||      -||          /     ' \\-||| |      ' \\-||| |      ii-  ||        |      
       |     ||       \\|||||--  /         '\||| |         '\||| |     |||   ||        |      
      |       ||         ||||0||||           ||| |           ||| |    i||- \\||        |      
      |=======||            --|||||\\        ||| |           ||| |    i||-   ||        |      
     |         ||             /    ||-       ||| |           ||| |     |||   ||        |      
     |         ||            /     //-       ||| |           ||| |      ii-  ||               
    |           ||      \\\--...----         ||| |           ||| |       -||                  
    |           ||\_-'    \----              ||/ |           ||/ |          iii--       -|||- 
   |             ''       /            -///. /   /     -///. /   /            --||||||--      
  .-////.                /            /  '///c__/     /  '///c__/                             
 '    '//l                             \               \                                      
                                                                                              
                                                                                              
                                                                                              
                                                                                              
                                                                                              
